<?php
function среднее_значение($массив) {
    $сумма = array_sum($массив);
    $количество = count($массив);
    if ($количество > 0) {
        $среднее = $сумма / $количество;
        return $среднее;
    } else {
        return 0;
    }
}

$числа = array(5, 10, 15, 20);
$среднее_значение = среднее_значение($числа);
echo "Среднее значение: " . $среднее_значение;
?>